[tox]
isolated_build = true
envlist = style

[testenv:style]
skip_install = true
deps =
    black
    flake8
    isort
commands =
    isort --check src/py_vendor
    black --check src/py_vendor
    flake8 src/py_vendor

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    isort src/py_vendor
    black src/py_vendor

[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile = black
